# maven-karaf-samples

./: .gitignore  README.textile  index.html  pom.xml
.github/workflows/: ci.yaml
app/: pom.xml
consumer/: pom.xml
consumer/src/main/java/jowambi/consumer/impl/: SimpleConsumer.java
consumer/src/main/resources/OSGI-INF/blueprint/: service.xml
service/: pom.xml
service/src/main/java/jowambi/service/: ISimpleService.java
service/src/main/java/jowambi/service/impl/: SimpleService.java
springapp/: features.xml  pom.xml
springapp/src/main/java/jowambi/springapp/: HelloController.java
springapp/src/main/webapp/: hello.jsp  index.jsp
springapp/src/main/webapp/WEB-INF/: applicationContext.xml  hello-servlet.xml  web.xml
