<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jowambi</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Jowambi Service</name>
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>4.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>4.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <extensions>true</extensions>
	    <configuration>
	      <instructions>
	        <Export-Package>jowambi.service</Export-Package>
	      </instructions>
	    </configuration>
	  </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>generate-features</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-features-xml</goal>
                            <!--
                            <goal>generate-features-file</goal>
                            -->
                        </goals>
                        <configuration>
                        	<karafVersion>2.1.0</karafVersion>
                        	<bundles>${basedir}/bundles.txt</bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>  
  </build>
</project>